{
  "name": "vaporeusdrop",
  "displayName": "vaporeusdrop",
  "description": "primerTemaPrueba",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Eugeniotems",
        "uiTheme": "vs-dark",
        "path": "./themes/Eugeniotems-color-theme.json"
      }
    ]
  },
  "icon": "icons/paleta-de-color.png",
  "autor": {
    "name": "Eugenio Gordillo",
    "email": "keno.gordillo13@gmail.com"
  },
  "repository": {
    "url": "https://github.com/ItsEugenio/extensionEugenio",
    "type": "git"
  },
  "publisher": "temaEugenioFirtsDrop",
  "dependencies": {
    "@vscode/vsce": "^2.22.0",
    "vsce": "^2.15.0"
  }
}
